<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;
            touch-action: manipulation;
        }

        body {
            color: white;
            background-color: black;
        }

        #container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            color: black;
            background-color: white;
            outline: none !important;
            cursor: pointer;
        }

        .title {
            font-size: 45px;
            margin-bottom: 60px;
        }

        .cal {
            font-size: 50px;
            text-shadow: 3px 3px rgb(121, 121, 121);
        }

        .inputArea {
            width: 100%;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 60px;

            & .btn {
                font-size: 30px;
                font-weight: 700;
                padding: 5px 10px;
                margin: 20px;
            }

            & .top,
            .bottom {
                margin-right: 70px;
            }
        }

        .changeBtn {
            font-size: 30px;
            font-weight: 700;
            padding: 5px 10px;
            margin: 0px 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="container">
            <h1 class="title">{{title}}</h1>
            <div class="inputArea">
                <div class="top">
                    <button class="btn" @click="firstIncrement">+</button>
                    <button class="btn" @click="secondIncrement">+</button>
                </div>
                <h1 class="cal">{{first}} {{key}} {{second}} = {{resultAdd(key)}}</h1>
                <div class="bottom">
                    <button class="btn" @click="firstDecrement">-</button>
                    <button class="btn" @click="secondDecrement">-</button>
                </div>
            </div>
            <div class="format">
                <button class="changeBtn" @click="key = '+'">+</button>
                <button class="changeBtn" @click="key = '-'">-</button>
                <button class="changeBtn" @click="key = '×'">×</button>
                <button class="changeBtn" @click="key = '÷'">÷</button>
                <button class="changeBtn" @click="first = 0, second = 0">C</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script>
        new Vue({
            data: {
                first: 0,
                second: 0,
                sum: 0,
                title: 'addition',
                format: ['Addition', 'Subtraction', 'Multiplication', 'Division'],
                key: '+',
            },
            methods: {
                firstIncrement() {
                    this.first += 1;
                },
                firstDecrement() {
                    if (this.first > 0) {
                        this.first -= 1;
                    }
                },
                secondIncrement() {
                    this.second += 1;
                },
                secondDecrement() {
                    if (this.second > 0) {
                        this.second -= 1;
                    }
                },
            },
            computed: {
                resultAdd() {
                    return function (f) {
                        if (f === '+') {
                            this.title = this.format[0];
                            return this.first + this.second;
                        } else if (f === '-') {
                            this.title = this.format[1];
                            return this.first - this.second;
                        } else if (f === '×') {
                            this.title = this.format[2];
                            return this.first * this.second;
                        } else {
                            this.title = this.format[3];
                            this.sum = this.first / this.second;
                            return Math.round(this.sum * 1000) / 1000;
                        }
                    }
                },
            },
        }).$mount("#app");
    </script>
</body>

</html>